{
  "name": "@omestre/dispatcher",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir=dist --target=bun",
    "start": "bun run dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@omestre/shared": "workspace:*",
    "@omestre/db": "workspace:*",
    "@omestre/worker-common": "workspace:*",
    "drizzle-orm": "^0.38.0",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}